<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            -Procure sempre usar px ou em

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em ;
           
        }

        h1 {
            /* Uso de shorthand para colocar todos os cods de fontes em uma linha*/
                font: italic bolder 3em 'Work Sans', sans-serif
            
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit pariatur eaque laboriosam sed numquam fugiat harum. Ut corporis sequi dicta eius officiis eveniet distinctio tenetur, magni provident in doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nam consequuntur velit voluptatibus ab debitis, delectus laboriosam enim eaque consequatur. Similique perferendis quaerat a maxime excepturi necessitatibus natus blanditiis delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reprehenderit dolorum illum nam hic laborum fugit deserunt, iure eligendi rerum provident cumque animi quis. Fuga fugit nisi magni cumque provident.</p>
</body>
</html>