
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        
        main {
            background-color: wheat;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, perspiciatis rem modi delectus doloribus corrupti ducimus, maiores voluptate aspernatur, quis molestiae. Aliquam laborum nihil animi molestias mollitia eveniet nostrum hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi optio eveniet, praesentium delectus cupiditate odit quaerat deserunt reiciendis dolores inventore, repellat alias distinctio, veniam ipsa saepe consectetur. Ut, culpa!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, perspiciatis rem modi delectus doloribus corrupti ducimus, maiores voluptate aspernatur, quis molestiae. Aliquam laborum nihil animi molestias mollitia eveniet nostrum hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi optio eveniet, praesentium delectus cupiditate odit quaerat deserunt reiciendis dolores inventore, repellat alias distinctio, veniam ipsa saepe consectetur. Ut, culpa!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, perspiciatis rem modi delectus doloribus corrupti ducimus, maiores voluptate aspernatur, quis molestiae. Aliquam laborum nihil animi molestias mollitia eveniet nostrum hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi optio eveniet, praesentium delectus cupiditate odit quaerat deserunt reiciendis dolores inventore, repellat alias distinctio, veniam ipsa saepe consectetur. Ut, culpa!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, perspiciatis rem modi delectus doloribus corrupti ducimus, maiores voluptate aspernatur, quis molestiae. Aliquam laborum nihil animi molestias mollitia eveniet nostrum hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi optio eveniet, praesentium delectus cupiditate odit quaerat deserunt reiciendis dolores inventore, repellat alias distinctio, veniam ipsa saepe consectetur. Ut, culpa!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, perspiciatis rem modi delectus doloribus corrupti ducimus, maiores voluptate aspernatur, quis molestiae. Aliquam laborum nihil animi molestias mollitia eveniet nostrum hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi optio eveniet, praesentium delectus cupiditate odit quaerat deserunt reiciendis dolores inventore, repellat alias distinctio, veniam ipsa saepe consectetur. Ut, culpa!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, perspiciatis rem modi delectus doloribus corrupti ducimus, maiores voluptate aspernatur, quis molestiae. Aliquam laborum nihil animi molestias mollitia eveniet nostrum hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi optio eveniet, praesentium delectus cupiditate odit quaerat deserunt reiciendis dolores inventore, repellat alias distinctio, veniam ipsa saepe consectetur. Ut, culpa!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, perspiciatis rem modi delectus doloribus corrupti ducimus, maiores voluptate aspernatur, quis molestiae. Aliquam laborum nihil animi molestias mollitia eveniet nostrum hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi optio eveniet, praesentium delectus cupiditate odit quaerat deserunt reiciendis dolores inventore, repellat alias distinctio, veniam ipsa saepe consectetur. Ut, culpa!
        </p>
    </main>
    
</body>
</html>